Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "AccelMethod"    "SNA"
    Option      "TripleBuffer" "true"
    Option      "TearFree"     "true"
    Option      "DRI"          "false"
EndSection
